<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aviation Resources - Contact</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Aviation Resources</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gettingStarted.html">Getting Started</a></li>
                    <li><a href="training.html">Training</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <h2>Contact a CFI</h2>
            <p>Use the form below to be put in contact with an FAA licensed Certified Flight instructor in your local area</p>
            <form>
                <label for="fname">First name: </label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name: </label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="age">Age: </label><br>
                <input type="text" id="age" name="age"><br>
                <label for="dob">Date of Birth: </label><br>
                <input type="date" id="dob" name="dob"><br>
                <p>Do you have previous aviation experience?</p>
                <input type="radio" id="exp_y" name="exp" value="yes">
                <label for="exp_y">Yes</label><br>
                <input type="radio" id="exp_n" name="exp" value="no">
                <label for="exp_n">No</label><br>
                <p>Have you previously attempted to obtain a pilot's license in the United States?</p>
                <input type="radio" id="att_y" name="att" value="yes">
                <label for="att_y">Yes</label><br>
                <input type="radio" id="att_n" name="att" value="no">
                <label for="att_n">No</label><br>
                <label for="apt">What is your nearest airport? </label><br>
                <input type="text" id="apt" name="apt"><br>
                <input type="submit" value="Submit">
            </form>
        </main>
        <footer>
            <p>Copyright 2023 Brandon M. Miller</p>
        </footer>
    </body>
</html>